<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font: 13px Helvetica, Arial;
      }
      form {
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      form input {
        border: 0;
        padding: 10px;
        width: 90%;
        margin-right: 0.5%;
      }
      form button {
        width: 9%;
        background: rgb(130, 224, 255);
        border: none;
        padding: 10px;
      }
      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages li {
        padding: 5px 10px;
      }
      #messages li:nth-child(odd) {
        background: #eee;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action=""><input id="m" autocomplete="off" /><button>Send</button></form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
      $(function () {
        const jwt = `eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJya2RjamYwMTIyQG5hdmVyLmNvbSIsIm5pY2tuYW1lIjoi7J207ZWY7J20IiwiaWF0IjoxNjA5ODQ1MzMyLCJleHAiOjE2MTk4NDUzMzIsImlzcyI6InRlcm1pbmFsLXNlcnZlciIsInN1YiI6InVzZXJJbmZvLWFjY2VzcyJ9.l8kknHHQ4mpOTXwG3KsAFyXKrVsdKjsGu0hpl3QRWa4`;
        var socket = io('www.terminal-study.tk/terminal', {
          query: { token: jwt, study_id: 449 },
          transports: ['websocket'],
        });
        $('form').submit(function (e) {
          e.preventDefault(); // prevents page reloading
          socket.emit('chat', $('#m').val());
          $('#m').val('');
          return false;
        });
        socket.on('message', function (msg) {
          $('#messages').append($('<li>').text(msg));
        });
      });
    </script>
  </body>
</html>
