<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font: 13px Helvetica, Arial;
      }
      form {
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      form input {
        border: 0;
        padding: 10px;
        width: 90%;
        margin-right: 0.5%;
      }
      form button {
        width: 9%;
        background: rgb(130, 224, 255);
        border: none;
        padding: 10px;
      }
      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages li {
        padding: 5px 10px;
      }
      #messages li:nth-child(odd) {
        background: #eee;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action=""><input id="m" autocomplete="off" /><button>Send</button></form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
      $(function () {
        const jwt = `eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6OSwiZW1haWwiOiJya2RjamYwMTIyQGdtYWlsLmNvbSIsIm5pY2tuYW1lIjoi64uJ64S0IiwiaWF0IjoxNjA2NTc3NjgyLCJleHAiOjEwNjA2NTc3NjgyLCJpc3MiOiJ0ZXJtaW5hbC1zZXJ2ZXIiLCJzdWIiOiJ1c2VySW5mby1hY2Nlc3MifQ.f7OLZ_WqGgelD_Kz3v3cYKB9yV__USWFP6P3ALScH70`;
        var socket = io('www.terminal-study.tk/terminal', {
          secure: true,
          transports: ['websocket'],
          query: { token: jwt, study_id: 1 },
        });

        $('form').submit(function (e) {
          e.preventDefault(); // prevents page reloading
          socket.emit('chat', $('#m').val());
          $('#m').val('');
          return false;
        });

        socket.on('message', function (msg) {
          // $('#messages').append($('<li>').text(msg));
          data = JSON.parse(msg);

          var date = new Date(data.date);
          var hours = date.getHours();
          var minutes = '0' + date.getMinutes();
          var seconds = '0' + date.getSeconds();
          var formattedTime = hours + ':' + minutes.substr(-2) + ':' + seconds.substr(-2);

          $('#messages').append($('<li>').text(`${data.nickname}: ${data.message} / ${formattedTime}`));
        });
      });
    </script>
  </body>
</html>
